jdbc.url=jdbc\:mysql\://localhost\:3306/bfsystem?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

